# Catppuccin
# target                 title     bg        text     indicator  border
client.focused           #b4befe   #1e1e2e   #cdd6f4  #f5e0dc    #b4befe
client.focused_inactive  #6c7086   #1e1e2e   #cdd6f4  #f5e0dc    #6c7086
client.unfocused         #6c7086   #1e1e2e   #cdd6f4  #f5e0dc    #6c7086
client.urgent            #fab387   #1e1e2e   #fab387  #6c7086    #fab387
client.placeholder       #6c7086   #1e1e2e   #cdd6f4  #6c7086    #6c7086 
client.background        #1e1e2e

