set -sg escape-time 0  # Remove delay when switching between Vim modes.
set -g repeat-time 300 # Default: 500

set -g history-limit 5000

set -g default-terminal "tmux-256color" # Color support.

# No bells
set -g bell-action none
set -g monitor-activity on
set -g visual-bell off

# Enable full mouse support.
set -g mouse on

# Change leader key to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload the tmux config.
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

set -g aggressive-resize on

# Prevent yank from scrolling to the bottom of your buffer after copying.
set -g @yank_action "copy-pipe"

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows

set -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g focus-events on
set -g set-titles on
set -g set-titles-string "#T - #W"
set -g automatic-rename-format ""

# For 3rd/image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# -- Keybind ----------------------------------------------------------------

bind C-c new-session

# Allow using C-/ as comment keymap for nvim
# bind-key -n C-_ send-keys C-/

# Client navigation
bind -r H switch-client -p
bind -r L switch-client -n

# window navigation
bind -r C-l next-window     # select next window
bind -r n next-window       # select next window
bind -r C-h previous-window # select previous window
bind -r p previous-window   # select last window
bind -r ^ last-window
bind s command-prompt "find-window '%%'"

bind -r w killp
bind -r N swap-window -d -t +1
bind -r P swap-window -d -t -1
bind -r J swap-window -d -t +1
bind -r K swap-window -d -t -1

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'
#bind -r e kill-pane -a

# Better copy
unbind ]
set -g mode-keys vi
bind i copy-mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# -- Custom --
bind g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit
bind f display-popup -E -w90% -h70% "tmux-sessionizer"
bind O run-shell -b "session-menu"

set-hook -g session-window-changed 'run-shell "tmux-focus-status"'

# -- Theme --
set -g status-position top
source -F "#{d:current_file}/themes/general.conf"
