# https://i3wm.org/docs/i3status.html

order += "ethernet _first_"
#order += "ethernet eth0"
order += "disk /"
order += "tztime local"

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}
ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

disk "/" {
    format = "%avail"
}

tztime local {
    #format = "%A, %d/%m %R"
    format = "%Y-%m-%d %H:%M:%S"
}

