# Get class name: xprop
#
focus_on_window_activation none

# Float
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [window_role="About"]            floating enable
for_window [window_role="Organizer"]        floating enable
for_window [window_role="Preferences"]      floating enable
for_window [window_role="bubble"]           floating enable
for_window [window_role="page-info"]        floating enable
for_window [window_role="pop-up"]           floating enable
for_window [window_role="task_dialog"]      floating enable
for_window [window_role="toolbox"]          floating enable
for_window [window_role="webconsole"]       floating enable
for_window [window_type="dialog"]           floating enable
for_window [window_type="menu"]             floating enable

# What goes where
assign [class="(?i)firefox"]            $ws1
assign [class="zen-beta"]               $ws1
assign [class="chrome"]                 $ws1
assign [class="com.mitchellh.ghostty"]  $ws2
assign [class="Alacritty"]              $ws2
assign [class="Kitty"]                  $ws2
assign [class="code-oss"]               $ws4
assign [class="jetbrains-idea-ce"]      $ws4
assign [class="Mysql-workbench-bin"]    $ws5
assign [class="Postman"]                $ws5
