# Get class name: xprop
#
focus_on_window_activation none

# Float
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [window_role="About"]            floating enable

# What goes where
assign [class="(?i)firefox"]            $ws1
assign [class="zen-beta"]               $ws1
assign [class="chrome"]                 $ws1
assign [class="com.mitchellh.ghostty"]  $ws2
assign [class="Alacritty"]              $ws2
assign [class="Kitty"]                  $ws2
assign [class="code-oss"]               $ws4
assign [class="jetbrains-idea-ce"]      $ws4
assign [class="Mysql-workbench-bin"]    $ws5
assign [class="Postman"]                $ws5
