# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/windowrules.conf

# Get class name: hyprctl clients

# Opacity
windowrulev2 = opacity 0.90,class:^(kitty)$
#windowrulev2 = opacity 0.90,class:^(foot)$

# Float
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ #planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ #VideoDownloader-Gkk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.speedcrunch.speedcrunch)$

# Flameshot Rules
windowrulev2 = suppressevent fullscreen, class:(flameshot), title:(flameshot)
windowrulev2 = fullscreenstate, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(flameshot)
windowrulev2 = pin, class:(flameshot), title:(flameshot)
windowrulev2 = monitor 0, class:(flameshot), title:(flameshot)
windowrulev2 = move 0 0, class:(flameshot), title:(flameshot)
# windowrulev2 = workspace 0, class:(flameshot), title:(flameshot)
windowrulev2 = stayfocused, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(Upload image)
windowrulev2 = float, class:(flameshot), title:(Configuration)
windowrulev2 = float, class:(flameshot), title:(Capture Launcher)
windowrulev2 = float, class:(flameshot), title:(Save screenshot)
windowrulev2=noanim, class:(flameshot), title:(flameshot)
windowrulev2 = rounding 0, class:(flameshot), title:(flameshot)
windowrulev2 = noborder, class:(flameshot), title:(flameshot)

# What goes where
windowrulev2 = workspace 1 silent,class:^(firefox)$
windowrulev2 = workspace 1 silent,class:^(zen)$
windowrulev2 = workspace 1 silent,class:^(chrome)$
windowrulev2 = workspace 2 silent,class:^(Alacritty)$
windowrulev2 = workspace 2 silent,class:^(foot)$
windowrulev2 = workspace 2 silent,class:^(com.mitchellh.ghostty)$
windowrulev2 = workspace 2 silent,class:^(Kitty)$
windowrulev2 = workspace 3 silent,class:^(code-oss)$
windowrulev2 = workspace 3 silent,class:^(jetbrains-idea-ce)$
windowrulev2 = workspace 4 silent,class:^(Mysql-workbench-bin)$
windowrulev2 = workspace 4 silent,class:^(Postman)$
windowrulev2 = workspace 5 silent,class:^(discord)$
windowrulev2 = workspace 5 silent,class:^(obsidian)$
