# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/windowrules.conf

# Get class name: hyprctl clients

# Opacity
windowrule = opacity 0.90,class:^(kitty)$
#windowrule = opacity 0.90,class:^(foot)$

# Float
windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float, class:([Tt]hunar), title:(File Operation Progress)
windowrule = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(zen)$,title:^(Library)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(Signal)$ #Signal-Gtk
windowrule = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrule = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrule = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrule = float,class:^(yad)$ #Protontricks-Gtk
windowrule = float,class:^(eog)$ #Imageviewer-Gtk
windowrule = float,class:^(io.github.alainm23.planify)$ #planify-Gtk
windowrule = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrule = float,class:^(com.github.unrud.VideoDownloader)$ #VideoDownloader-Gkk
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float,class:^(org.speedcrunch.speedcrunch)$

# Flameshot Rules
windowrule = suppressevent fullscreen, class:(flameshot), title:(flameshot)
windowrule = fullscreenstate, class:(flameshot), title:(flameshot)
windowrule = float, class:(flameshot), title:(flameshot)
windowrule = pin, class:(flameshot), title:(flameshot)
windowrule = monitor 0, class:(flameshot), title:(flameshot)
windowrule = move 0 0, class:(flameshot), title:(flameshot)
# windowrule = workspace 0, class:(flameshot), title:(flameshot)
windowrule = stayfocused, class:(flameshot), title:(flameshot)
windowrule = float, class:(flameshot), title:(Upload image)
windowrule = float, class:(flameshot), title:(Configuration)
windowrule = float, class:(flameshot), title:(Capture Launcher)
windowrule = float, class:(flameshot), title:(Save screenshot)
windowrule =noanim, class:(flameshot), title:(flameshot)
windowrule = rounding 0, class:(flameshot), title:(flameshot)
windowrule = noborder, class:(flameshot), title:(flameshot)

# What goes where
windowrule = workspace 1 silent,class:^(firefox)$
windowrule = workspace 1 silent,class:^(zen)$
windowrule = workspace 1 silent,class:^(chrome)$
windowrule = workspace 2 silent,class:^(Alacritty)$
windowrule = workspace 2 silent,class:^(foot)$
windowrule = workspace 2 silent,class:^(com.mitchellh.ghostty)$
windowrule = workspace 2 silent,class:^(Kitty)$
windowrule = workspace 3 silent,class:^(code-oss)$
windowrule = workspace 3 silent,class:^(jetbrains-idea-ce)$
windowrule = workspace 4 silent,class:^(Mysql-workbench-bin)$
windowrule = workspace 4 silent,class:^(Postman)$
windowrule = workspace 5 silent,class:^(discord)$
windowrule = workspace 5 silent,class:^(obsidian)$
