{
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/spacing",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/spacing",
        "idle_inhibitor",
        "clock",
        "custom/spacing"
    ],
    "modules-right": [
        // Left
        "custom/spacing",
        "custom/divider",
        "backlight",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/spacing",
        // Middle
        "custom/spacing",
        "mpris",
        "hyprland/language",
        "tray",
        "battery",
        "custom/spacing",
        // Right
        "custom/spacing",
        "custom/divider",
        "custom/wallchange",
        "custom/theme",
        "custom/wbar",
        "custom/power",
        "custom/spacing"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "timezone": "Asia/Bangkok",
        "rotate": 0,
        "format": " {:%A, %d-%m-%Y %R}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ({signalStrength}%)",
        "rotate": 0,
        "format-ethernet": "? ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>nFrequency: <b>{frequency}MHz</b>nInterface: <b>{ifname}</b>nIP: <b>{ipaddr}/{cidr}</b>nGateway: <b>{gwaddr}</b>nNetmask: <b>{netmask}</b>",
        "format-linked": "? {ifname} (No IP)",
        "format-disconnected": "? ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "rotate": 0,
        "format-disabled": "",
        "format-connected": " {num_connections}",
        // "format-connected-battery": "{icon} {num_connections}",
        "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?"
        ],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}n{num_connections} connectednn{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}t{icon} {device_battery_percentage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "rotate": 0,
        "format-muted": "婢",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "rotate": 0,
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "?"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-vn": "vn",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "tray": {
        "icon-size": 17,
        "rotate": 0,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?",
            "?"
        ]
    },
    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo ? switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/swwwallselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/theme": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo ? switch theme",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/themeselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/wbar": {
        "format": "{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval": 86400,
        "tooltip": true
    },
    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "wlogout",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/spacing": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/divider": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
