{
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": 6,
    // Choose the order of the modules
    "modules-left": [
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end"
    ],
    "modules-center": [
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end"
    ],
    "modules-right": [
        // Left
        "custom/l_end",
        "backlight",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/r_end",
        // Middle
        "custom/l_end",
        "tray",
        "battery",
        "custom/r_end",
        // Right
        "custom/l_end",
        "custom/wallchange",
        "custom/theme",
        "custom/separator_line",
        "hyprland/language",
        "custom/power",
        "custom/r_end"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "empty": "",
            "default": "", // When there's item inside workspace
            "active": "",
            "urgent": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": " "
        }
    },
    "clock": {
        "timezone": "Asia/Bangkok",
        "format": "{:%A, %d/%m %R}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        // "format-connected-battery": "{icon} {num_connections}",
        "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [
            "󰥇",
            "󰤾",
            "󰤿",
            "󰥀",
            "󰥁",
            "󰥂",
            "󰥃",
            "󰥄",
            "󰥅",
            "󰥆",
            "󰥈"
        ],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-muted": "婢",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/wallchange": {
        "format": "󰆊{}",
        "exec": "echo ; echo  switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/swwwallselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/theme": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/themeselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "wlogout",
        "interval": 86400, // once every day
        "tooltip": true
    },
    // Padding
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/pad": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    // Separators
    "custom/separator_dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator_dot_line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator_line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator_blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator_blank_2": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator_blank_3": {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    }
}
