{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "empty": "",
            "default": "", // When there's item inside
            "active": "",
            "urgent": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "clock": {
        "timezone": "Asia/Bangkok",
        "format": "{:%A, %d/%m %R}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "rotate": 1,
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [ "", "", "", "", "", "", "", "", "" ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "{percent}%"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰌘",
        "format-disconnected": "󰖪 ",
        "format-linked": "󰌘 {ifname} (No IP)",
        "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "on-click-right": "foot nmtui"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂳",
        "format-connected": " {num_connections}",
        "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [ "󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈" ],
        "tooltip-format": "{device_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{device_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "󰖁",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [ "", "", "󰕾", "" ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol -t 4",
        "on-click-right": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "max-volume": 100,
        "tooltip": true,
        "tooltip-format": "{format_source} {source_desc} | {source_volume}%",
        "scroll-step": 5
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "battery": {
        "full-at": 100,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} Full",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
    },
    "custom/wallchange": {
        "format": "󰆊{}",
        "exec": "echo ; echo  switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/swwwallselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/theme": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 & ~/.config/hypr/scripts/themeselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/power": {
        "format": " ",
        "on-click": "wlogout"
    },
    // Extras
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [ "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },
    "custom/cpuinfo": {
        "exec": " ~/.config/hypr/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "memory": {
        "interval": 30,
        "format": "󰾆 {used:0.1f}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/gpuinfo": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "~/.config/hypr/scripts/gpuinfo.sh --toggle"
    },
    "custom/gpuinfo#nvidia": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#amd": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 100
    },
    "custom/gpuinfo#intel": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 100
    },
    // Paddings
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    // Separators
    "custom/separator#dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_1": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_2": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#blank_3": {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    }
}
