source -F "#{d:current_file}/personal.conf"
# ----------------------------=== Theme ===--------------------------

# Status
set -g status "on"
set -gF status-style "fg=#{@thm_fg},bg=#{@thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -gF message-style "fg=#{@thm_active_fg},bg=#{@thm_bg},align=centre"
set -gF message-command-style "fg=#{@thm_active_fg},bg=#{@thm_bg},align=centre"

# Windows
set -gF window-status-activity-style "fg=#{@thm_warn},bg=#{@thm_bg}"
set -gF window-status-bell-style "fg=#{@thm_warn},bg=#{@thm_bg}"

# Statusline
set -ogq @session "#[fg=$thm_fg] #S |"
set -ogq @user "#[fg=$thm_fg] #(whoami) |"
set -ogq @host "#[fg=$thm_fg] #h |"
set -ogq @clock "#[fg=$thm_fg]󰃰 %A, %d/%m %R"

set -g status-left ""
set -g status-right "#{E:@session} #{E:@user} #{E:@clock} "

# set -gF window-status-format "#[fg=#{@thm_fg},bg=#{@thm_bg}] ##I:##{b:pane_current_path} "
set -gF window-status-format " ##I:##{b:pane_current_path} "
set -gF window-status-current-format "#[fg=#{@thm_active_fg},bg=#{@thm_active_bg}] ##I:##{b:pane_current_path} "

set -gF mode-style "bg=#{@thm_active_bg},bold"
