# vim:ft=tmux

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""

set -ogq @thm_bg "#110F18"
set -ogq @thm_fg "#868690"

set -ogq @thm_active_bg "#191B21"
set -ogq @thm_active_fg "#E2E4ED"

set -ogq @thm_warn "#EB6F92"
