# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""

thm_base="#110F18" # BG

thm_active_text="#E2E4ED" # Active Text
thm_text="#868690" # Text

thm_active_bg="#191B21" # Active window BG
thm_fg="#868690" # Inactive window FG
thm_warn="#EB6F92"

# ----------------------------=== Theme ===--------------------------

# Status
set -g status "on"
set -g status-style "fg=$thm_text,bg=$thm_base"

# Messages
set -g message-style "fg=$thm_active_text,bg=$thm_base",align="centre"
set -g message-command-style "fg=$thm_active_text,bg=$thm_base",align="centre"

# Windows
setw -g window-status-activity-style "fg=$thm_base,bg=$thm_warn"
setw -g window-status-style "fg=$thm_text,bg=$thm_base"
setw -g window-status-current-style "fg=$thm_active_text,bg=$thm_base"

# Statusline
session=" #[fg=$thm_text]#[fg=$thm_fg] #S |"
user="#[fg=$thm_text]#[fg=$thm_fg] #(whoami) |"
host="#[fg=$thm_text]#[fg=$thm_fg] #h |"
clock="#[fg=$thm_text]#[fg=$thm_fg]󰃰 %A, %d/%m %R"

set -g status-left ""
set -g status-right "$session $user $clock "

# Current_dir
setw -g window-status-format "#[fg=$thm_fg] #I:#{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_active_text,bg=$thm_active_bg] #I:#{b:pane_current_path} "

# Modes
setw -g mode-style "fg=$thm_active_text"

