# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_base="#232136"
thm_surface="#2a273f"
thm_overlay="#393552"
thm_muted="#6e6a86"
thm_subtle="#908caa"
thm_text="#e0def4"
thm_love="#eb6f92"
thm_gold="#f6c177"
thm_rose="#ea9a97"
thm_pine="#3e8fb0"
thm_foam="#9ccfd8"
thm_iris="#c4a7e7"
thm_hl_low="#2a283e"
thm_hl_med="#44415a"
thm_hl_high="#56526e"
# ----------------------------=== Theme ===--------------------------

# status
set -g status "on"
set -g status-style "fg=$thm_pine,bg=$thm_base"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=$thm_muted,bg=$thm_base",align="centre"
set -g message-command-style "fg=$thm_base,bg=$thm_gold",align="centre"

setw -g pane-active-border-style "fg=$thm_gold"
setw -g pane-border-style "fg=$thm_hl_high"
setw -g display-panes-active-colour "$thm_text"
setw -g display-panes-colour "$thm_gold"

# windows
setw -g window-status-activity-style "fg=$thm_base,bg=$thm_rose"
setw -g window-status-style "fg=$thm_iris,bg=$thm_base"
setw -g window-status-current-style "fg=$thm_gold,bg=$thm_base"

# --------=== Statusline
session=" #[fg=$thm_text]#[fg=$thm_subtle] #S |"
user="#[fg=$thm_iris]#[fg=$thm_subtle]#[fg=$thm_subtle] #(whoami) |"
host="#[fg=$thm_text]#[fg=$thm_subtle]#[fg=$thm_subtle] #h |"
clock="#[fg=$thm_foam]#[fg=$thm_subtle]#[fg=$thm_subtle] %d-%m-%Y %H:%M"

set -g status-left ""
set -g status-right "$session $host $clock"

# current_dir
setw -g window-status-format "#[fg=$thm_subtle] #I:#{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_gold,bg=$thm_hl_low] #I:#{b:pane_current_path} "

# --------=== Modes
setw -g clock-mode-colour "$thm_love"
setw -g mode-style "fg=$thm_gold"

