#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
# https://github.com/sakshatshinde/hyprcursor-themes
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#exec-once = hyprctl setcursor Bibata-Modern-Ice 20

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    shadow {
        enabled = false
    }

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}

blurls=lockscreen
blurls=launcher
