set $mode_system System [l]ogout, [r]eboot, [h]ibernate, [s]uspend, [p]oweroff
mode "$mode_system" {
    bindsym l exec --no-startup-id i3-msg exit
    bindsym r exec --no-startup-id systemctl reboot
    bindsym h exec --no-startup-id systemctl hibernate
    bindsym s exec --no-startup-id systemctl suspend
    bindsym p exec --no-startup-id systemctl poweroff
    # Fallback if script fails to save
    bindsym Return exec i3-msg exit
    bindsym Escape mode "default"
}

bindsym $mod+Escape mode "$mode_system"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left  resize shrink width 10 px or 10 ppt
        bindsym $down  resize grow height 10 px or 10 ppt
        bindsym $up    resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
#        bindsym $mod+r mode "default"
}

#bindsym $mod+r mode "resize"

