//   --// waybar config generated by wbarconfgen.sh //--   //
1|28|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network bluetooth pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( tray battery ) ( custom/wallchange custom/theme custom/wbar custom/cliphist custom/power )

{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/cpuinfo",
        "custom/gpuinfo",
        "custom/r_end",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        // "backlight",
        // "network",
        // "bluetooth",
        // "pulseaudio",
        // "pulseaudio#microphone",
        // "custom/updates",
        // "custom/keybindhint",
        "custom/r_end",
        "custom/l_end",
        // "tray",
        // "battery",
        "custom/r_end",
        "custom/l_end",
        // "custom/wallchange",
        // "custom/theme",
        // "custom/wbar",
        // "custom/power",
        "custom/r_end",
        "custom/padd"
    ],
    // sourced from modules based on config.ctl //
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/cpuinfo": {
        "exec": " ~/.config/hypr/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "~/.config/hypr/scripts/gpuinfo.sh --toggle",
    },
    "custom/gpuinfo#nvidia": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/gpuinfo#amd": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/gpuinfo#intel": {
        "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
}
