# Remove delay when switching between Vim modes.
set -sg escape-time 0

set -g history-limit 5000

# Enable color support inside of tmux.
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Enable full mouse support.
set -g mouse on
set-window-option -g mode-keys vi

# Change leader key to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload the tmux config.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set-option -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-option -g automatic-rename-format ""

# -- Keybind ----------------------------------------------------------------

bind C-c new-session

# Client navigation
bind -r H switch-client -p
bind -r H switch-client -n

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind -r ^ last-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'
#bind -r e kill-pane -a

# Better copy
unbind ]
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Fzf and make new session
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key O run-shell -b "~/.local/bin/session-menu"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/projects/DAA"

# -- Theme ----------------------------------------------------------------

source-file "~/.config/tmux/themes/bubbles.conf"
