# https://sequoiatheme.com/sequoia-color-palette
# Thanks https://github.com/Hiroya-W/wezterm-sequoia-theme

[cursor]
color=7C829D 868690

[colors]
foreground = 868690
background = 0F1014

regular0 = 131317  # black
regular1 = 999EB2  # red
regular2 = 626983  # green
regular3 = D3D5DE  # yellow
regular4 = 7C829D  # blue
regular5 = E2E4ED  # magenta
regular6 = B6BAC8  # cyan
regular7 = 868690  # white

bright0 = 131317   # bright black
bright1 = 999EB2   # bright red
bright2 = 626983   # bright green
bright3 = D3D5DE   # bright yellow
bright4 = 7C829D   # bright blue
bright5 = E2E4ED   # bright magenta
bright6 = B6BAC8   # bright cyan
bright7 = 868690   # bright white

selection-foreground = 93939c
selection-background = 22222a

search-box-no-match=232634 999EB2 # x regular1
search-box-match=93939c 414559 # sel-fg y

jump-labels=232634 D3D5DE # x bright3
urls=7C829D  # bright4
