# https://sequoiatheme.com/sequoia-color-palette
# Thanks https://github.com/Hiroya-W/wezterm-sequoia-theme

[cursor]
color=c58fff 868690

[colors]
foreground = 868690
background = 0F1014

regular0 = 131317  # black
regular1 = f58ee0  # red
regular2 = 8eb5f5  # green
regular3 = 9898a6  # yellow
regular4 = c58fff  # blue
regular5 = fdfdfe  # magenta
regular6 = ffbb88  # cyan
regular7 = 868690  # white

bright0 = 3A3A3E   # bright black
bright1 = ADB1C1   # bright red
bright2 = 7F859B   # bright green
bright3 = DCDDE5   # bright yellow
bright4 = 959AB0   # bright blue
bright5 = E8E9F1   # bright magenta
bright6 = C4C7D3   # bright cyan
bright7 = 9D9DA5   # bright white

selection-foreground = 93939c
selection-background = 22222a

search-box-no-match=232634 f58ee0 # x regular1
search-box-match=93939c 414559 # sel-fg y

jump-labels=232634 9898a6 # x bright3
urls=c58fff  # bright4
